<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>it.unisa.dia.gas</groupId>
        <artifactId>jpbc</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpbc-api</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>
    <name>JPBC - API</name>
    <url>http://gas.dia.unisa.it/</url>
    <description>
    </description>

</project>
